# Portfolio

./: .gitignore  Dockerfile
client/: DEPLOY_VERCEL.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  vercel.json
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
client/src/app/Pages/about/: about.html  about.ts
client/src/app/Pages/contact/: contact.css  contact.html  contact.ts
client/src/app/Pages/experience/: experience.css  experience.html  experience.ts
client/src/app/Pages/home/: home.css  home.html  home.ts
client/src/app/Pages/projects/: projects.css  projects.html  projects.ts
client/src/app/Pages/skills/: skills.css  skills.html  skills.ts
client/src/app/Pages/testimonials/: testimonials.css  testimonials.html  testimonials.ts
client/src/app/components/custom-cursor/: custom-cursor.html  custom-cursor.spec.ts  custom-cursor.ts
client/src/app/components/footer/: footer.css  footer.html
client/src/app/components/intro-animation/: intro-animation.html  intro-animation.spec.ts  intro-animation.ts
client/src/app/components/navbar/: navbar.html  navbar.ts
client/src/app/components/overlay-menu/: overlay-menu.css  overlay-menu.html  overlay-menu.spec.ts  overlay-menu.ts
client/src/app/components/particles-background/: particles-background.html  particles-background.spec.ts  particles-background.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: Dockerfile
server/Portfolio.Api/: CONTACT_EMAIL_SETUP.md  GMAIL_APP_PASSWORD_FIX.md  Portfolio.Api.csproj  Portfolio.Api.http  Portfolio.Api.slnx  Program.cs  appsettings.json
server/Portfolio.Api/Controllers/: ContactController.cs  ProjectsControllers.cs  TestDbController.cs  WeatherForecastController.cs
server/Portfolio.Api/Data/: AppDbContext.cs
server/Portfolio.Api/Migrations/: 20260212115945_ProjectsInit.Designer.cs  20260212115945_ProjectsInit.cs  AppDbContextModelSnapshot.cs
server/Portfolio.Api/Models/: ContactRequest.cs  Projects.cs
server/Portfolio.Api/Properties/: launchSettings.json
server/Portfolio.Api/Templates/: ContactEmail.html
